# 1 network with a user, a attacker a server and a router
name: remote-poisoning

hosts:
  - name: attacker
    base_box:
      image: munikypo/kali-2020.4
    flavor: csirtmu.tiny1x4
    extra:
      memory: 1024

  #- name: Local_DNS_server
  #  base_box:
  #    image: munikypo/debian-10
  #  flavor: csirtmu.tiny1x2
  #  extra:
  #    memory: 512
  
  - name: server-wan
    base_box:
      image: munikypo/debian-10
    flavor: csirtmu.tiny1x2
    extra:
      memory: 512

routers:
  - name: router
    cidr: 100.100.100.0/24
    base_box:
      image: munikypo/debian-10
    flavor: csirtmu.tiny1x4

networks:
  - name: network-remote
    cidr: 10.10.30.0/24
    
  - name: network-wan
    cidr: 10.10.40.0/24

net_mappings:
  - host: attacker
    network: network-remote
    ip: 10.10.30.6
    
  #- host: Local_DNS_server
  #  network: network-remote
  #  ip: 10.10.30.7
  
  - host: server-wan
    network: network-wan
    ip: 10.10.40.40

router_mappings:
  - router: router
    network: network-remote
    ip: 10.10.30.1   

  - router: router
    network: network-wan
    ip: 10.10.40.1

groups:
  - name: user-accessible
    nodes:
      - attacker
      - router
      - server-wan