---
# Device configuration

# # Creating/Modifying files
- hosts: attacker
  become: yes
  tasks:
  - name: apt-get update
    shell: apt-get update
    when: ansible_distribution_release == "kali-rolling"
    
  - name: install bind9
    shell: apt-get install -y bind9
    
  - name: install gcc
    shell: apt-get install -y gcc

  - name: copying zip file
    ansible.builtin.git:
      repo: https://github.com/Brano21/bp-Remote_cache_poisoning.git
      dest: /home/kali/remote_repo

- hosts: router
  become: yes
  tasks:
  - name: copying file
    ansible.builtin.git:
      repo: https://github.com/Brano21/bp-router.git
      dest: /router

  - name: Change permission on script-file
    file:
      path: /router/script.sh
      state: file
      owner: root
      group: root
      mode: 0755

  - name: Execute shell script
    shell: /router/script.sh &
   
- hosts: server-wan
  become: yes
  tasks:   
  - name: apt-get update
    shell: apt-get update
    
  - name: install bind9
    shell: apt-get install -y bind9

  - name: install dnsutils
    shell: apt-get install -y dnsutils
    
  - name: copy example zone file
    copy: 
      src: server-wan/example.com.db
      dest: /etc/bind/example.com.db
      owner: vagrant
      mode: 0755
  
  - name: copy 192.168 zone file
    copy: 
      src: server-wan/192.168.0.db
      dest: /etc/bind/192.168.0.db
      owner: vagrant
      mode: 0755

  - name: add lines to named.conf
    ansible.builtin.lineinfile:
      path: /etc/bind/named.conf
      line: zone "example.com" {type master; file "/etc/bind/example.com.db";};

  - name: add lines to named.conf
    ansible.builtin.lineinfile:
      path: /etc/bind/named.conf
      line: zone "0.168.192.in-addr.arpa" {type master;file "/etc/bind/192.168.0.db";};

  - name: restart bind9
    shell: service bind9 restart
    shell: service bind9 restart